public class ProdMatrix {
    public static void main(String[] args) {
        int row1, col1, row2, col2;

        // Initialize matrix a
        int a[][] = {
            {1, 3, 2},
            {3, 1, 1},
            {1, 2, 2}
        };

        // Initialize matrix b
        int b[][] = {
            {2, 1, 1},
            {1, 0, 1},
            {1, 3, 1}
        };

        // Calculate number of rows and columns for matrix a
        row1 = a.length;
        col1 = a[0].length;

        // Calculate number of rows and columns for matrix b
        row2 = b.length;
        col2 = b[0].length;

        // For two matrices to be multiplied, the number of columns in the first matrix must be equal to the number of rows in the second matrix
        if (col1 != row2) {
            System.out.println("Matrices cannot be multiplied");
        } else {
            // Array prod will hold the result of the product
            int prod[][] = new int[row1][col2];

            // Perform product of matrices a and b. Store the result in matrix prod
            for (int i = 0; i < row1; i++) {
                for (int j = 0; j < col2; j++) {
                    for (int k = 0; k < row2; k++) {
                        prod[i][j] += a[i][k] * b[k][j];
                    }
                }
            }

            // Print the product of two matrices
            System.out.println("Product of two matrices: ");
            for (int i = 0; i < row1; i++) {
                for (int j = 0; j < col2; j++) {
                    System.out.print(prod[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}

